html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}

.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.section {
	padding-top: 60px;
	padding-bottom: 50px;
	&--pt-70 {
		padding-top: 70px;
	}
	&--media-pb-0 {		
		@media (min-width: 992px) {
				padding-bottom: 0;
	     }
	 @media (min-width: 1170px) {
	    padding-bottom: 67px;
	     } 
	 }  
}

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;

	 &.subtitle_text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	margin-bottom: 50px;
	margin-top: 0;
  }
}


.line {
	border-top: 1px solid #EAEFF5;
}






