.button {
  background-color: rgb(37, 37, 37);
  box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  display: inline-block;
  padding: 14px 44px 12px;
  border-radius: 22px;
  cursor: pointer;

   &:hover, &:active, &:focus {
   	background-color: @orange;
   	text-decoration: none;
   	color: #FFF;
   }  

   &--special {
   	background-color: @orange;
   	padding-left: 30px;
   	padding-right: 30px;
   	 &:hover, &:active, &:focus {
   	 	background-color: #FFE400;
   	 	color: #000;

   	 }
   }
}

.btn {
  background-color: rgb(37, 37, 37);
  box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.004);
  position: absolute;
  left: 467px;
  top: 2710px;
  width: 150px;
  height: 42px;
  z-index: 62;
}
