.card {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
  text-align: center;
  padding: 34px 25px 47px;
  margin-bottom: 40px;

    @media (min-width: 768px){
  	  margin-bottom: 60px;} 

     &.last {
  		margin-bottom: 0; }
  }


.card__type {
	font-size: 12px;
	color: #242526;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.card__price {
	font-size: 48px;
	line-height: 24px;	
	color: #000;
	margin-bottom: 24px;
	font-weight: 700;
	
	&:after {
		content:"c";
		font-family: 'als_rublregular';
	    }
	}

.card__period {
	font-size: 12px;
	color: #242526;
	margin-bottom: 35px;
}
.card__specs {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 40px;
}
.card__specs-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.card__specs-list-item {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	line-height: 20px;
     &:before {
		content: "";
		display: inline-block;
		width: 12px;
		height: 12px;
		background-image: url("../img/icons/ok-icon.png");
		background-repeat: no-repeat;
		background-position: left 2px;
		margin-right: 10px;
	} 
}
span.infiniti {
	display: none;
	@media (min-width: 1200px) {
		display: inline-block;}
}

