.benefit {
	padding-bottom: 38px;
	 &:last-child {
	 	padding-bottom: 0;
	 }

	 @media (min-width: 762px) {
	 	&:last-child, &:nth-last-child(2) {
	 		padding-bottom: 0;
	 	}
	 }
	 @media (min-width: 1200px) {
	 	margin-bottom: 24px;
	 }
}

.benefit__img {
 display: table;	
 margin-bottom: 18px;
 height: 130px;
 width: 100%;
 @media (min-width: 1200px) { 	
 	  margin-bottom: 24px;
    }
   div {
   	display: table-cell;
   	vertical-align: middle;
   	text-align: center;   	  
   }
   img {
   	  	display: inline-block;
   	  }   	  
}

.benefit__header {
 font-size: 18px;
 font-weight: 700;
 color: #333;
 line-height: 24px;
 margin-bottom: 15px;
 @media (min-width: 1200px) {
 	font-size: 22px;
 	margin-bottom: 28px;
  }
}

.benefit__text {
font-size: 14px;
line-height: 24px;
color: #777;
}