
.description {

}

.description__img {
	&--xs-mb-20{
		margin-bottom: 20px;
	}
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}

.description__header {
}
.description__content {
	font-size: 14px;
	line-height: 24px;
	color: #777;	
	 p {
        margin-top: 0;
        margin-bottom: 22px;
	 }
}
.description__button-arrow {
	display: block;
	background-image: url("../img/icons/arrow-orange.png");
	background-repeat: no-repeat;
	background-position: top left;
	width: 40px;
	height: 40px;

	
}
